<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="GUIFirewallHelper.exe" version="1.0.0.3" publicKeyToken="d8b184413e32ac50" language="az-Latn-AZ" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="protection-_1_.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="GUIFirewallHelper" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="GUIFirewallHelper.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="GUIFirewallHelper.exe" size="109472">
      <assemblyIdentity name="GUIFirewallHelper" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>BCQxmSt2MyqkTLSt1jg6IGrgK0HtnKg2NJd14fG9Sds=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="GUIFirewallHelper.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="protection-_1_.ico" size="16958">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>QAWbjmuTTVQAZ4YMauff6672TQ0XlrfbYqsiE7slsn8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=GMVM\azarm" issuerKeyHash="f01f5a0c7679eb9c170c3e0af804e69009b1efbe" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>WcXHg/Dsuu+8A4k/h51HHA3exqM/VvfyGtfPeKs3bxM=</DigestValue></Reference></SignedInfo><SignatureValue>UHu34HWG4J7l/pucDRgtIpEdjmObj60VjtsYV9VqN/i6l3UjEZdl64eZFu0v/GBfLhOEiKVFewGo9jdHLbdC7fgAh2MpFN2DHImoHP9+j5TZI3KScARR/WTifY7qkN7cByCszsedEuY/6qpMEXtTFbUAucKOxp3yip5GDA5fYvQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>v95wqpZGRDD7fA5IXQx6aQdYtqGgK+Cl+HNQLPV5IEyGdmOoEd5oHr9XMEDEV414INcGmhyky0QNHrWUTj81gZFInRl+uhH2P/KFM2xMenwEbneUYzckXwqd0sGX4C3zKnZt8skrKUJclhhguhSIhrQXh9P2r7BBgSv/YC15GXk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="136f37ab78cfd71af2f7563fa3c6de0d1c479d873f8903bcefbaecf083c7c559" Description="" Url=""><as:assemblyIdentity name="GUIFirewallHelper.exe" version="1.0.0.3" publicKeyToken="d8b184413e32ac50" language="az-Latn-AZ" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=GMVM\azarm</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>NEVfyxTslo0xePiNEyM+pLPEvKKp285FELJzBqvyEqc=</DigestValue></Reference></SignedInfo><SignatureValue>i0bqeVQctWR3cSbqvgqlvC+cRMHCtBLAvUXDZkwaiQ2DClBTKSIktMu4QFtc3MnZOXKLNOF4QJTyu0Lv7EQL9bjrcVd5GYMivvx3aVqJZSzPTIEocYZX7KvmRdOYFsOnkKOLJnfVG6T3A30bw7vL7+bKwXlkwCUTfg6r7Mbc0p4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>v95wqpZGRDD7fA5IXQx6aQdYtqGgK+Cl+HNQLPV5IEyGdmOoEd5oHr9XMEDEV414INcGmhyky0QNHrWUTj81gZFInRl+uhH2P/KFM2xMenwEbneUYzckXwqd0sGX4C3zKnZt8skrKUJclhhguhSIhrQXh9P2r7BBgSv/YC15GXk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBwTCCASqgAwIBAgIQFrTnTr0rmY5Nx4RB9yzLwTANBgkqhkiG9w0BAQsFADAfMR0wGwYDVQQDHhQARwBNAFYATQBcAGEAegBhAHIAbTAeFw0yMjAzMTEwMTI0MzNaFw0yMzAzMTEwNzI0MzNaMB8xHTAbBgNVBAMeFABHAE0AVgBNAFwAYQB6AGEAcgBtMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC/3nCqlkZEMPt8DkhdDHppB1i2oaAr4KX4c1As9XkgTIZ2Y6gR3mgev1cwQMRXjXgg1waaHKTLRA0etZROPzWBkUidGX66EfY/8oUzbEx6fARud5RjNyRfCp3SwZfgLfMqdm3yySspQlyWGGC6FIiGtBeH0/avsEGBK/9gLXkZeQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBALqz63dlv3pekmNT/5vfVxYdEMxYFkeNILmrnKPJJ3AOZOG1TXXbT8JGQl3xYB/ueETs4h/4OnDeaGGlWC84alfWHEm97xfQwhVIpqSw2kFp+jut6Vyy0Y4b9XnsmRr8Pt4k/Lgv5/QE1UkxBIm9Vh5d/t2agdwFoRadqpLD6zAh</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>